Algoritmo Ejercicio_8
	Escribir "Ingrese la calificación:"
    Leer calificacion
    Si calificacion >= 90 Entonces
        Escribir "A"
    Sino
        Si calificacion >= 80 Entonces
            Escribir "B"
        Sino
            Si calificacion >= 70 Entonces
                Escribir "C"
            Sino
                Si calificacion >= 60 Entonces
                    Escribir "D"
                Sino
                    Escribir "F"
                FinSi
            FinSi
        FinSi
    FinSi
	
FinAlgoritmo
